﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Web Application | todo</title>
  <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel="stylesheet" href="App_Theme_Responsive/css/bootstrap.css" ) %>" type="text/css" />
  <link rel="stylesheet" href="App_Theme_Responsive/css/animate.css" ) %>" type="text/css" />
  <link rel="stylesheet" href="App_Theme_Responsive/css/font-awesome.min.css" ) %>" type="text/css" />
  <link rel="stylesheet" href="App_Theme_Responsive/css/font.css" ) %>" type="text/css" cache="false" />
  <link rel="stylesheet" href="App_Theme_Responsive/css/plugin.css" ) %>" type="text/css" />
  <link rel="stylesheet" href="App_Theme_Responsive/css/app.css" ) %>" type="text/css" />
  <!--[if lt IE 9]>
    <script src="App_Theme_Responsive/js/ie/respond.min.js" cache="false")%>"></script>
    <script src="App_Theme_Responsive/js/ie/html5.js" cache="false")%>"></script>
    <script src="App_Theme_Responsive/js/ie/fix.js" cache="false")%>"></script>
  <![endif]-->
</head>
<body>
  <section id="content">
    <div class="row m-n">
      <div class="col-sm-4 col-sm-offset-4">
        <div class="text-center m-b-lg">
          <h1 class="h text-white animated bounceInDown">Ups!</h1>
        </div>
        <div class="list-group m-b-sm bg-white m-b-lg">
          <a href="../../login.aspx" class="list-group-item">
            <i class="icon-chevron-right"></i>
            <i class="icon-home"></i> Volver a Empezar 2
          </a>
          <a href="mailto:mesadeayuda@digip.com.ar" class="list-group-item">
            <i class="icon-chevron-right"></i>
            <i class="icon-question"></i> Enviar un email a mesa de ayuda
          </a>
          <a href="#" class="list-group-item">
            <i class="icon-chevron-right"></i>
            <span class="badge">+54-011-5199-0223</span>
            <i class="icon-phone"></i> Llamanos
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer id="footer">
    <div class="text-center padder clearfix">
      <p>
        <small>Nota: Por favor recuerde los pasos previos al error</small>
      </p>
    </div>
  </footer>
  <!-- / footer -->
	<script src="App_Theme_Responsive/js/jquery.min.js")%>"></script>
  <!-- Bootstrap -->
  <script src="App_Theme_Responsive/js/bootstrap.js")%>"></script>
  <!-- app -->
  <script src="App_Theme_Responsive/js/app.js")%>"></script>
  <script src="App_Theme_Responsive/js/app.plugin.js")%>"></script>
  <script src="App_Theme_Responsive/js/app.data.js")%>"></script>
</body>
</html>